1.安装pycharm时创建桌面快捷方式
方法一：https://blog.csdn.net/sinat_35866463/article/details/80310486（配置文件）
方法二：https://blog.csdn.net/u010083327/article/details/79806168



2019年3月14日
关于pycharm导入项目后，不能import
提示没有对应模块
这是因为文件夹不能作为模块，需要添加一个叫__init__的文件，使其成为一个模块

用ssh来连接服务器，用scp从服务器下载文件


2019年3月15日
python的静态方法（https://www.cnblogs.com/pinking/p/7944376.html）

学习了个git知识，可以设置ssh
shh 连接远程服务区，  scp可以实现文件的传输

ubuntu-drivers devices命令很强大（可以看推荐的驱动版本）安装GPU必备

2019年3月18号
安装ubuntu的Nividia驱动(https://blog.csdn.net/xunan003/article/details/81665835)

安装步骤：
1.nouveau禁用（台式机上会分辨率变很低）
2. sudo service lightdm stop      //这个是关闭图形界面，不执行会出错。
我没有成功

然后卸载掉原有驱动：

     sudo apt-get remove nvidia-*  （若安装过其他版本或其他方式安装过驱动执行此项）

3.  sudo chmod  a+x NVIDIA-Linux-x86_64-396.18.run

安装：

     sudo ./NVIDIA-Linux-x86_64-396.18.run -no-x-check -no-nouveau-check -no-opengl-files //只有禁用opengl这样安装才不会出现循环登陆的问题

#########################
下载完成reboot,发现进不了图形界面，弄了一个上午，卸载了gdm和gdm3
又安装gdm和gdm3
最后是执行：sudo rm /etc/X11/xorg.conf 再reboot就成功了

安装cuda： sudo apt-get install nvidia-cuda-toolkit


##########################################
在将embeddings写入json时，出现错误TypeError: Object of type 'bytes' is not JSON serializable
（参考：https://blog.csdn.net/bear_sun/article/details/79397155）


2019年3月19日
在pycharm中查找那个文件调用该函数，可以选中该函数，鼠标右键使用find usages

我的电脑可以远程ssh连接服务器，但是下面的不能连我的电脑
ps -e |grep ssh  没有sshd，  所以如果你只是想登陆别的机器的SSH只需要安装openssh-client（ubuntu有默认安装，如果没有则sudo apt-get install openssh-client），如果要使本机开放SSH服务就需要安装openssh-server
sudo apt-get install openssh-server
（https://www.cnblogs.com/happyliuyi/p/5833887.html）


###########
出现：Input type (torch.FloatTensor) and weight type (torch.cuda.FloatTensor) should be the same

之后是添加
import os
os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
os.environ["CUDA_VISIBLE_DEVICES"] = "0,1"
    
if cuda:
        model = torch.nn.parallel.DataParallel(model)
        model.cuda()
得以解决


######
Kdevelop使用（https://blog.csdn.net/u011109761/article/details/81165896）

设置环境变量python
https://www.cnblogs.com/crazymagic/p/9132309.html


2019年3月20日
1.SSH 每次都要密码登陆很麻烦？
ssh相关知识（https://blog.csdn.net/u013452337/article/details/80847113）(https://blog.csdn.net/li528405176/article/details/82810342#SSH%E4%B8%A4%E7%A7%8D%E7%BA%A7%E5%88%AB%E7%9A%84%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95)


2.ssh sl@192.168.27.191  每此登陆远程服务器都要输入ip地址。可以使用配置文件config（https://blog.csdn.net/sduuntion/article/details/26222715）
步骤1：在当前用户的.ssh目录下建立一个config文件，去保存一些自定义的配置，把用户名和主机名保存进去

Config文件代码 

    Host server  
    User sl 
    HostName 192.168.27.191
 
我们定义了一个叫server的host，它下面的所有配置项（直到下一个host定义之前）都隶属于这个host，我们为server设定了用户名和密码。以后在任何需要敲 sl@192.168.27.191 的地方，你都可以使用server来替代


索引顺序表的查找
对于分块有序表的查找

首先，我们需要先建立一个索引表，索引表中为每一块都设置–索引项，每一个索引项都包含两个内容：

    该块的起始地址

    该块中最大（或最小）的元素

#############
Kdevelop使用
如果修改了其中的.cpp文件名，则必须要修改对应的CMakeLists.txt
build文件夹下的不用修改。

#############
pandas使用
（https://blog.csdn.net/qq_42156420/article/details/82813482）
（https://blog.csdn.net/ysh55024/article/details/81389410）

2019年3月21日
map() 函数接收两个参数,一个是函数,一个
是 Iterable , map 将传入的函数依次作用到序列的每个元素,并把结果作为新
的 Iterator 返回。
Iterator ,就是一个惰性序列，要
强迫 filter() 完成计算结果,需要用 list() 函数获得所有结果并返回list

python中的sorted（）函数也是高阶函数，可以接收一个 key 函数
高阶函数就是可以接受函数作为参数的函数
sorted([36, 5, -12, 9, -21], key=abs)
[5, 9, -12, -21, 36]

#########
今天用with open(r"~/.shelf/classification/knn_models/"+time.strftime("%Y%m%d",time.localtime())+"/embeddings.json", 'w') as f:
发生错误，这是因为open函数只能打开已有的文件夹，不能生成新的文件夹
用os.mkdir(path)先生成文件夹再保存。
但是因为我的pythonPath设置在当前执行的，所以不能以家路径（~/）保存，不然会在当前文件夹下建"~/zwj/..."
用os.path.expanduser('~')将路径变为真正的～目录才可以

########
@property 一个方法变成属性调用
所以定义一个名叫age()的方法，就相当于是一个self.age 这个属性，
@property
def age():
   return self._birth

@property 本身又创建了另一个
装饰器 @age.setter ,负责把一个setter方法变成属性赋值

##############
图形界面(GUI编程)


2019年3月26日
git review --reviewers taolm

git pull --rebase

2019年3月27日
最小生成树Prim算法理解
（https://blog.csdn.net/yeruby/article/details/38615045）
（https://blog.csdn.net/junya_zhang/article/details/83544709）

太急功近利了，数据结构与算法不熟悉，我和应付任务一样很急切的想去掌握，学的很浮躁，这应该是我的兴趣，仔细去专研。

###########
tensorflow的resnet50 出错
ValueError: Only call `sparse_softmax_cross_entropy_with_logits` with named arguments (labels=..., logits=..., ...)

这个原因就是因为这个函数的API发生变化了，要加labels 和logits
（https://blog.csdn.net/accumulate_zhang/article/details/78254417）

2019年3月28日
Kdevelop 需要cin 输入数据怎么办？
（https://blog.csdn.net/cym_hnu/article/details/79954267）

Method 1.可以在terminal终端下运行该程序，输入数据
Method 2.kdevelop也需要一个类似与terminal的终端界面konsole,
         安装konsole:  sudo apt install konsole
	然后在kdevelop中为程序配置，”运行”→“配置启动器”，勾选“使用外部终端”点击OK

2019年4月1日 
今天的任务是现实tf2.0的resnet50  
tf2.0介绍
（https://blog.csdn.net/qq_31456593/article/details/88377117）
（https://github.com/czy36mengfei/tensorflow2_tutorials_chinese）

2019年4月3日
python中，enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。

2019年4月7日
c++发现软件clion 是IDE for liuxs of c++

算法最重要的是理解其逻辑，再去写代码，理解其逻辑可以简化大量代码，往往在简化的大量代码中是无法直接看出原问题的逻辑思路（玩转算法面试的0-1背包问题，其优化到最后代码就短短10行，直接看着10行是很难看懂的）

(https://blog.csdn.net/qq_32599479/article/details/81088837)
安装clion后还要配置cmake，不然不可以运行。

tensorflow2.0
https://blog.csdn.net/qq_20084101/article/details/81870064


2019年4月8日
https://www.cnblogs.com/luofeel/p/8654964.html
台式机安装nvidia。直接 添加PPA源，再sudo apt-get install nvidia-driver-418
reboot后会蓝屏，选择ROLL 选项

cuda安装（https://blog.csdn.net/qq_26369907/article/details/88430836）

该电脑不能被连接ssh， 运行ps -e | grep ssh, 查看是否有sshd进程
若没有，则说明server没启动，通过/etc/init.d/ssh -start,不行说明没安装sudo apt-get install openssh-server

cudnn安装（https://blog.csdn.net/wanzhen4330/article/details/81699769）

###############
tmux工具来操作终端

CUDA问题
https://blog.csdn.net/weixin_43229347/article/details/85229783

无法nvidia-smi又按了一次驱动：
###############################################################################################
下列软件包有未满足的依赖关系：
 xserver-xorg-video-nvidia-418 : 依赖: libnvidia-cfg1-418 (= 418.56-0ubuntu0~gpu18.04.1) 但是它将不会被安装
E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系。
##############################################################################################
解决：sudo apt-get install libnvidia-cfg1-418

ubuntu-drivers devices
sudo apt-get install nvidia-driver-418

2019年4月11日
1. pycharm中无法import tensorflow（https://blog.csdn.net/ksws0292756/article/details/79959187）


2. tensorflow运行有很多额外信息打印
解决：
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'
（https://blog.csdn.net/zhaohaibo_/article/details/80573676）

3. cudnn没装运行tensorflow2.0_gpu有错误

4.安装vnc  
然后在终端进入安装包存放的地址，然后切换到root用户，再用指令sudo dpkg -i 安装包名称（其中-i等价于--install）即可安装成功（https://blog.csdn.net/wanderlustLee/article/details/80933321）

5.执行下面的命令重启vnc server
[root@localhost ~]# vncserver -kill :1  
[root@localhost ~]# vncserver :1  

2019年4月15日
1. 将tf的model保存为pb格式，使用export_saved_model出现错误 
    return cls(**config)
TypeError: __init__() got an unexpected keyword argument 'dtype'
 File "/home/zwj/anaconda3/lib/python3.7/site-packages/tensorflow/python/keras/models.py", line 144, in _clone_functional_model
    new_layer = _clone_layer(layer)

这个错误怎么都弄不出来，是有怀疑是自己自定义模型层的问题，但是不知道错在哪里，还是组长厉害，帮我搞定的
我写的tf_resnet.py中
class MyLayer_embedddings(tf.keras.layers.Layer):
    def __init__(self, output_dim, **kwargs):
        self.embedding_size = output_dim
        super(MyLayer_embedddings, self).__init__(**kwargs)

    def call(self,inputs):
        return tf.keras.layers.Dense(self.embedding_size, name='fc1000')(inputs)

改为：
class MyLayer_embedddings(tf.keras.layers.Layer):
    def __init__(self, output_dim, **kwargs):
        self.embedding_size = output_dim
        self.dense = tf.keras.layers.Dense(self.embedding_size, name='fc1000')
        super(MyLayer_embedddings, self).__init__(**kwargs)

    def call(self,inputs):
        return self.dense(inputs)

这是因为tf.keras.layers.Dense(self.embedding_size, name='fc1000')(inputs)没有存储在self.dense中，这样会当作临时变量
还要再加：
tf.keras.experimental.export_saved_model(model, 'path_to_saved_model',serving_only=True)

2019年4月16日
1.tensorflow在终端运行可以，直接在桌面打开pycharm不能运行，用sh pycharm.sh命令打开pycharm可以运行，
终端验证无误后就不用纠结了，是pycharm的锅，找到pycharm.sh文件后将cuda相关环境变量添加进去，保存即可。
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64"
（https://www.zhihu.com/question/60840419?sort=created）

2019年4月18日
1.git review 出问题
可以sudo vim ~/.gitconfig 修改配置文件的邮箱和用户名
git commit --amend --reset-author
也可以
git pull <partner_remote> <partner_branch>
git config user.email <my_email>
git config user.name <my_name>
然后
git commit --amend --reset-author
git push <my_remote> HEAD:refs/for/<my_branch>

2.将git的默认编辑器给为vim

2019年4月19日
1.tensorboard在服务器上报错（本地可用）
PermissionError:[Errno 13] Permission denied: ‘/tmp/.tensorboard-info/pid-69304.info'
解决：
chmod a+w /tmp/.tensorboard-info

